# spotify_music_clone

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alixa/spotifycloneyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alixa/spotifycloneyt/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/alixa/spotifycloneyt/common/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/alixa/spotifycloneyt/data/entities/: Song.kt
app/src/main/java/com/alixa/spotifycloneyt/data/remote/: MusicDatabase.kt
app/src/main/java/com/alixa/spotifycloneyt/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/alixa/spotifycloneyt/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/alixa/spotifycloneyt/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/alixa/spotifycloneyt/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/alixa/spotifycloneyt/ui/: MainActivity.kt
app/src/main/java/com/alixa/spotifycloneyt/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/plcoding/spotifycloneyt/: MainActivity.kt
app/src/main/java/com/plcoding/spotifycloneyt/data/entities/: Song.kt
app/src/main/java/com/plcoding/spotifycloneyt/data/remote/: MusicDatabase.kt
app/src/main/java/com/plcoding/spotifycloneyt/di/: AppModule.kt  ServiceModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alixa/spotifycloneyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
